{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalog-api": "StartDebugging",
        "catalog-api-db": "StartWithoutDebugging"
      }
    },
    "MigrationsManagement": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalog-api": "DoNotStart",
        "catalog-api-db": "StartWithoutDebugging"
      }
    }
  }
}