{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "CatalogDatabase": "Server=localhost;Port=5432;Database=catalog-api-database;User Id=catalog-api-app;Password=catalog-api-pass"
  }
}
